{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:inline": "vite build && node scripts/inline.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.43.8",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "hanzi-writer": "^3.7.3"
  }
}
